# dragon-placement

./: authorization.db  authorization.db-shm  authorization.db-wal  dragon.db  dragon.sqbpro
DragonApi/: DragonApi.sln
DragonApi/BusinessLogic/: DragonLogic.cs  IDragonLogic.cs
DragonApi/Contracts/: DragonCreationContract.cs  RowsWithRowCount.cs
DragonApi/DragonApi/: DragonApi.csproj  DragonApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DragonApi/DragonApi/Controllers/: DragonController.cs  HomeController.cs  WeatherForecastController.cs
DragonApi/DragonApi/Properties/: launchSettings.json
DragonApi/Repository/: ApplicationDbContext.cs  AuthorizationDbContext.cs  DragonContext.cs  DragonGetter.cs  DragonRepository.cs  GenericRepository.cs  IDragonGetter.cs  IDragonRepository.cs  IGenericRepository.cs  Repository.csproj
DragonApi/Repository/Model/: Dragon.cs
dragon-react/: package-lock.json  package.json
dragon-react/src/: App.css  App.tsx
dragon-react/src/components/dragon-form/: dragon-form.tsx
dragon-react/src/components/dragon-list/: dragon-list.css  dragon-list.tsx
dragon-react/src/components/line/: line.css  line.tsx
dragon-react/src/components/login/: login.tsx
dragon-react/src/models/: dragon.tsx  loginData.tsx  rowsWithRowCount.tsx
dragon-react/src/services/: dragonApi.tsx
